# furm

./: README.md
spring-forum/: pom.xml
spring-forum/src/main/java/com/example/springforum/: SpringForumApplication.java
spring-forum/src/main/java/com/example/springforum/common/: Interceptor.java
spring-forum/src/main/java/com/example/springforum/common/config/: InterceptorConfig.java
spring-forum/src/main/java/com/example/springforum/common/constants/: Constant.java
spring-forum/src/main/java/com/example/springforum/common/enums/: ResultCode.java
spring-forum/src/main/java/com/example/springforum/common/exception/: AppException.java
spring-forum/src/main/java/com/example/springforum/common/handler/: AppExceptionHandler.java
spring-forum/src/main/java/com/example/springforum/common/result/: AppResult.java
spring-forum/src/main/java/com/example/springforum/common/utils/: MD5Util.java  UUIDUtil.java
spring-forum/src/main/java/com/example/springforum/config/: OpenApiConfig.java
spring-forum/src/main/java/com/example/springforum/controller/: ArticleController.java  BoardController.java  TestController.java  UserController.java
spring-forum/src/main/java/com/example/springforum/mapper/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
spring-forum/src/main/java/com/example/springforum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
spring-forum/src/main/java/com/example/springforum/request/: ArticleRequest.java  LoginRequest.java  RegisterRequest.java
spring-forum/src/main/java/com/example/springforum/service/: ArticleService.java  BoardService.java  UserService.java
spring-forum/src/main/java/com/example/springforum/service/impl/: ArticleServiceImpl.java  BoardServiceImpl.java  UserServiceImpl.java
spring-forum/src/main/resources/: application.properties  application.yml
spring-forum/src/main/resources/config/: generatorConfig.xml
spring-forum/src/main/resources/static/: sign-in.html  sign-up.html
spring-forum/src/main/resources/xml/: MessageMapper.xml  UserMapper.xml
spring-forum/src/test/java/com/example/springforum/: SpringForumApplicationTests.java
spring-forum/src/test/java/com/example/springforum/mapper/: UserMapperTest.java
spring-forum/src/test/java/com/example/springforum/service/impl/: UserServiceImplTest.java
